<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickjacking Vulnerability Scanner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to bottom, #1a1a2e, #16213e);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: white;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
        }

        .Clickjacking {
            color: #e94dff;
        }

        .tagline {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .search-container {
            width: 100%;
            max-width: 600px;
            position: relative;
            margin-bottom: 20px;
        }

        .search-box {
            width: 100%;
            padding: 20px 60px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.2rem;
            backdrop-filter: blur(1px);
            box-shadow: 0 0 20px rgba(233, 77, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        .search-box:focus {
            outline: none;
            box-shadow: 0 0 30px rgba(233, 77, 255, 0.5);
        }

        .earth-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 1.5rem;
        }

        .send-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .send-icon:hover {
            color: #e94dff;
        }

        .preview-container {
            width: 700px;
            height: 350px;
            margin: 20px auto;
            border: 2px solid rgba(233, 77, 255, 0.3);
            border-radius: 2px;
            display: none;
            overflow: hidden;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 20px rgba(233, 77, 255, 0.3);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .result-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(233, 77, 255, 0.3);
            display: none;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px rgba(233, 77, 255, 0.3);
            width: auto;
            height: auto;
            max-width: 70%;
            max-height: 500px;
            overflow: auto;
            transition: all 0.3s ease-in-out;
        }

        .vulnerable-text {
            color: #ff3860;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .recommendation {
            color: #28a745;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        #downloadReportButton {
            padding: 10px 20px;
            background: #e94dff;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: none;
            margin-top: 20px;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 20px rgba(233, 77, 255, 0.3);
        }

        #downloadReportButton:hover {
            background: #d43dff;
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(233, 77, 255, 0.5);
        }

        .description {
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            max-width: 800px;
            margin-top: 20px;
            line-height: 1.6;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="header">
        <h1>Scan for <span class="Clickjacking">Clickjacking</span> Now <span style="color: #e94dff;">😁</span></h1>
        <p class="tagline">Check if your website is vulnerable to clickjacking attacks.</p>
    </div>

    <div class="search-container">
        <span class="earth-icon">🌍</span>
        <input type="text" id="urlInput" class="search-box" placeholder="Enter website URL to scan" onkeypress="handleKeyPress(event)">
        <span class="send-icon" onclick="scanWebsite()">🔍</span>
    </div>

    <div class="preview-container">
        <iframe id="previewFrame"></iframe>
    </div>

    <div id="resultContainer" class="card result-card">
        <div class="report-section">
            <div class="vulnerable-text" id="vulnerabilityStatus"></div>
            <div class="recommendation" id="recommendationText"></div>
        </div>
    </div>

    <button id="downloadReportButton" onclick="downloadReport()">Download Report</button>

    <p class="description">
        Clickjacking is a type of web security vulnerability that allows attackers to trick users into clicking a hidden link or button. This can lead to unauthorized actions, like submitting forms or accessing sensitive info without the user's knowledge.
    </p>

    <p style="margin-top: 60px;">
        <a href="https://www.linkedin.com/in/akashlahare/" target="_blank" style="color: #0a66c2; text-decoration: none; font-weight: bold; display: inline-flex; align-items: center;">
            LinkedIn
            <img src="https://cdn-icons-png.flaticon.com/16/174/174857.png" alt="LinkedIn" style="width: 16px; height: 16px; margin-left: 5px;">
        </a>
    </p>

    <script>
        const { jsPDF } = window.jspdf;

        function handleKeyPress(event) {
            if (event.key === "Enter") {
                scanWebsite();
            }
        }

        async function scanWebsite() {
            const url = document.getElementById("urlInput").value.trim();
            const previewContainer = document.querySelector(".preview-container");
            const resultContainer = document.getElementById("resultContainer");
            const vulnerabilityStatus = document.getElementById("vulnerabilityStatus");
            const recommendationText = document.getElementById("recommendationText");
            const downloadButton = document.getElementById("downloadReportButton");

            if (!url) return;

            previewContainer.style.display = "block";
            document.getElementById("previewFrame").src = url.startsWith("http") ? url : "https://" + url;

            try {
                const response = await fetch("http://localhost:3000/scan", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ url })
                });

                const data = await response.json();

                resultContainer.style.display = "block";
                downloadButton.style.display = "block";

                if (data.error) {
                    vulnerabilityStatus.innerHTML = "❌ Error: " + data.error;
                    recommendationText.innerHTML = "";
                    return;
                }

                if (data.isVulnerable) {
                    vulnerabilityStatus.innerHTML = "⚠️ Website is vulnerable to Clickjacking!";
                } else {
                    vulnerabilityStatus.innerHTML = "✅ Website is NOT vulnerable to Clickjacking!";
                }

                recommendationText.innerHTML = data.recommendation;

            } catch (err) {
                vulnerabilityStatus.innerHTML = "❌ Could not connect to backend.";
                recommendationText.innerHTML = err.message;
                resultContainer.style.display = "block";
                downloadButton.style.display = "none";
            }
        }

        function downloadReport() {
            const doc = new jsPDF();
            const url = document.getElementById("urlInput").value;

            doc.setFontSize(18);
            doc.setFont("helvetica", "bold");
            doc.text("Vulnerability Report", 105, 20, { align: "center" });
            doc.line(20, 25, 190, 25);

            doc.setFontSize(12);
            doc.setFont("helvetica", "normal");

            const content = [
                { title: "Vulnerability Name:", content: "Clickjacking" },
                { title: "Affected Target:", content: url },
                { title: "Description:", content: "Clickjacking is a web security vulnerability that allows attackers to trick users into clicking hidden interface elements." },
                { title: "Recommendation:", content: document.getElementById("recommendationText").innerText }
            ];

            let yPosition = 35;
            content.forEach((section, index) => {
                doc.setFontSize(12);
                doc.setFont("helvetica", "bold");
                doc.text(section.title, 20, yPosition);
                doc.setFont("helvetica", "normal");
                doc.text(section.content, 20, yPosition + 7, { maxWidth: 170 });
                yPosition += (index === content.length - 1) ? 20 : 30;
                if (index < content.length - 1) doc.line(20, yPosition - 5, 190, yPosition - 5);
            });

            doc.save("security_report.pdf");
        }
    </script>
</body>
</html>
